<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/InnerRelativeLayout"
        android:layout_below="@+id/name_label"
        android:stackFromBottom="true" />

    <RelativeLayout
        android:id="@+id/InnerRelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true" >

        <EditText
            android:id="@+id/edittextmess"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/sendb"
            android:inputType="text"
            android:maxLines="1" />

        <Button
            android:id="@+id/sendb"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:gravity="left"
            android:text="Send" />
    </RelativeLayout>

</RelativeLayout>