<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="#5D6C62"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button4"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="@drawable/bacicon"
                android:gravity="left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="0.38"
                android:background="#5D6C62"
                android:gravity="center"
                android:text="Manikanta Dasari"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="@drawable/attachfile"
                android:gravity="right" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="left"
            android:text="  hi" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="right"
            android:text="  hi   "
            android:textColor="#07A035" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="left"
            android:text="  how r u?" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="right"
            android:text="  im fine how r u?   "
            android:textColor="#07A035" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="left"
            android:text="  iam fine" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="right"
            android:text="  whatsup for evening   "
            android:textColor="#07A035" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="left"
            android:text="    nothing"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="right"
            android:text="lets go to movie   " 
             android:textColor="#07A035"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="left"
            android:text="  ok sure... where    "
             />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="right"
            android:text="  imax    "
            android:textColor="#07A035" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="left"
            android:text="  ok i will come to your room    "
               />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/edittextmess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/button1"
                android:layout_toRightOf="@+id/button2"
                android:inputType="text"
                android:maxLines="1" />

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:gravity="left"
                android:text="Send" />

            <Button
                android:id="@+id/button2"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/emoticon" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>