<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/favorites"
        android:title=" Add to Favorites"
    />
    
    <item
        android:id="@+id/sharecon"
        android:title="Share"
    />
    
    <item
        android:id="@+id/deletecon"
        android:title="Delete"
    />
    <item
        android:id="@+id/forward"
        android:title="Forward"
    />
    <item
        android:id="@+id/copy"
        android:title="Copy"
    />
</menu>